show_volume_by_brewery(ndx);

function show_volume_by_brewery(ndx) {
    var dim = ndx.dimension(dc.pluck('brewery-name')); //at bottom
    var group = dim.group().reduceSum(dc.pluck('pints-bottles-sold'));

    dc.barChart("#volume-by-brewery")
        .width(1000)
        .height(250)
        .margins({ top: 10, right: 50, bottom: 30, left: 50 })
        .dimension(dim)
        .group(group)
        .transitionDuration(500)
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .xAxisLabel("Brewery")
        .yAxisLabel("Volume")
        .xAxis(d3.svg.axis("text-anchor", "start"))
        .yAxis().ticks(10);
}